# Unviersity-TimetablinG

./: Group List.txt  README.md  activities.json  main.kt  modules.json  nQueens.kt  programmes.json  test.json
code/: Activity.kt  ActivityObjectGenerator.kt  DataFactory.kt  GUI.form  GUI.java  GUICommands.kts  Hour.kt  JsonHandler.kt  MenuGUI.form  MenuGUI.java  Module.kt  ModuleObjectGenerator.kt  N_Queens.kt  Programme.kt  ProgrammeObjectGenerator.kt  Timetable.kt  TimetableGUI.form  TimetableGUI.java  clash.scala  db.json  main.kt  nQueens.kt  test.scala
src/: AdminMenu.form  AdminMenu.java  ClashesGUI.form  ClashesGUI.java  ClashesWindow.form  ClashesWindow.java  DataFactory.kt  GUICommands.kts  JsonHandler.kt  MenuGUI.java  ScalaClashDetection.scala  Timetable.form  Timetable.java  TimetableGUI.form  TimetableGUI.java  main.kt  scalaClashDetection.scala
untitled/: build.gradle
